SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


DELIMITER $$
DROP PROCEDURE IF EXISTS `doesPlayerHaveEnoughMatsToCraftThisItem`$$

DROP TABLE IF EXISTS `achievement`;
CREATE TABLE IF NOT EXISTS `achievement` (
  `idAchievement` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name_identifier` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `points` int(11) NOT NULL DEFAULT '10',
  PRIMARY KEY (`idAchievement`),
  UNIQUE KEY `idAchievement_UNIQUE` (`idAchievement`),
  UNIQUE KEY `name_identifier_UNIQUE` (`name_identifier`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `areas`;
CREATE TABLE IF NOT EXISTS `areas` (
  `idArea` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `AreaImage` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'https://cdn.pixabay.com/photo/2013/04/06/11/50/image-editing-101040_960_720.jpg',
  `idAreaType` int(10) UNSIGNED NOT NULL,
  `AreaLevel` int(10) UNSIGNED NOT NULL,
  `statPoints` int(10) UNSIGNED NOT NULL DEFAULT '5',
  PRIMARY KEY (`idArea`),
  UNIQUE KEY `idArea_UNIQUE` (`idArea`),
  KEY `fk_Areas_AreasTypes1_idx` (`idAreaType`),
  KEY `fk_Areas_AreasLevels1_idx` (`AreaLevel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `areasbonuses`;
CREATE TABLE IF NOT EXISTS `areasbonuses` (
  `idArea` int(10) UNSIGNED NOT NULL,
  `idBonusTypes` int(10) UNSIGNED NOT NULL,
  `value` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idArea`,`idBonusTypes`),
  KEY `fk_AreasBonuses_BonusTypes1_idx` (`idBonusTypes`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `areasitems`;
CREATE TABLE IF NOT EXISTS `areasitems` (
  `idArea` int(10) UNSIGNED NOT NULL,
  `idBaseItem` int(10) UNSIGNED NOT NULL,
  `percentage` float UNSIGNED NOT NULL DEFAULT '0',
  `min` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `max` int(10) UNSIGNED NOT NULL DEFAULT '1',
  PRIMARY KEY (`idArea`,`idBaseItem`),
  KEY `fk_AreasItems_ItemsBase1_idx` (`idBaseItem`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `areaslevels`;
CREATE TABLE IF NOT EXISTS `areaslevels` (
  `idAreaLevel` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `price` bigint(19) UNSIGNED NOT NULL DEFAULT '1000000',
  PRIMARY KEY (`idAreaLevel`),
  UNIQUE KEY `idAreaLevel_UNIQUE` (`idAreaLevel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `areasmonsters`;
CREATE TABLE IF NOT EXISTS `areasmonsters` (
  `idArea` int(10) UNSIGNED NOT NULL,
  `idMonstreGroupe` int(10) UNSIGNED NOT NULL,
  `idMonstre` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idArea`,`idMonstreGroupe`,`idMonstre`),
  KEY `fk_AreasMonsters_MonstresGroupes1_idx` (`idMonstreGroupe`,`idMonstre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `areasmonsterslevels`;
CREATE TABLE IF NOT EXISTS `areasmonsterslevels` (
  `idArea` int(10) UNSIGNED NOT NULL,
  `minLevel` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `maxLevel` int(10) UNSIGNED NOT NULL DEFAULT '1',
  PRIMARY KEY (`idArea`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `areasowners`;
CREATE TABLE IF NOT EXISTS `areasowners` (
  `idArea` int(10) UNSIGNED NOT NULL,
  `idGuild` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idArea`,`idGuild`),
  KEY `fk_AreasOwners_Guilds1_idx` (`idGuild`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `areaspaths`;
CREATE TABLE IF NOT EXISTS `areaspaths` (
  `idArea1` int(10) UNSIGNED NOT NULL,
  `idArea2` int(10) UNSIGNED NOT NULL,
  `time` int(10) UNSIGNED NOT NULL DEFAULT '120',
  `goldPrice` int(10) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`idArea1`,`idArea2`),
  KEY `fk_AreasPaths_Areas2_idx` (`idArea2`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `areasregions`;
CREATE TABLE IF NOT EXISTS `areasregions` (
  `idArea` int(10) UNSIGNED NOT NULL,
  `idRegion` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idArea`),
  KEY `fk_AreasRegions_Regions1_idx` (`idRegion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `areasrequirements`;
CREATE TABLE IF NOT EXISTS `areasrequirements` (
  `idArea` int(10) UNSIGNED NOT NULL,
  `idAchievement` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idArea`,`idAchievement`),
  KEY `fk_AreasRequirements_Achievement1_idx` (`idAchievement`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `areasresources`;
CREATE TABLE IF NOT EXISTS `areasresources` (
  `idArea` int(10) UNSIGNED NOT NULL,
  `idBaseItem` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idArea`,`idBaseItem`),
  KEY `fk_AreasResources_ItemsBase1_idx` (`idBaseItem`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `areasshops`;
CREATE TABLE IF NOT EXISTS `areasshops` (
  `idArea` int(10) UNSIGNED NOT NULL,
  `idShop` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idArea`,`idShop`),
  KEY `fk_AreasShops_Shop1_idx` (`idShop`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `areastypes`;
CREATE TABLE IF NOT EXISTS `areastypes` (
  `idAreaType` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `NomAreaType` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`idAreaType`),
  UNIQUE KEY `idAreaType_UNIQUE` (`idAreaType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `bonustypes`;
CREATE TABLE IF NOT EXISTS `bonustypes` (
  `idBonusTypes` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idBonusTypes`),
  UNIQUE KEY `idbonusTypes_UNIQUE` (`idBonusTypes`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `bosses`;
CREATE TABLE IF NOT EXISTS `bosses` (
  `idBoss` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `hpBase` bigint(19) UNSIGNED NOT NULL DEFAULT '1000000',
  PRIMARY KEY (`idBoss`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `bossspawninfo`;
CREATE TABLE IF NOT EXISTS `bossspawninfo` (
  `idBoss` int(10) UNSIGNED NOT NULL,
  `idArea` int(10) UNSIGNED NOT NULL,
  `spawnDate` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idSpawnedBoss` int(10) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (`idBoss`),
  KEY `fk_BossSpawnInfo_Areas1_idx` (`idArea`),
  KEY `fk_BossSpawnInfo_SpawnedBosses1_idx` (`idSpawnedBoss`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `characters`;
CREATE TABLE IF NOT EXISTS `characters` (
  `idCharacter` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `statPoints` int(10) UNSIGNED NOT NULL,
  `money` bigint(19) UNSIGNED NOT NULL,
  `idArea` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idCharacter`),
  UNIQUE KEY `idCharacter_UNIQUE` (`idCharacter`),
  KEY `fk_Characters_Areas1_idx` (`idArea`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `charactersachievements`;
CREATE TABLE IF NOT EXISTS `charactersachievements` (
  `idCharacter` int(10) UNSIGNED NOT NULL,
  `idAchievement` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idCharacter`,`idAchievement`),
  KEY `fk_CharactersAchievements_Achievement1_idx` (`idAchievement`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `charactersattacks`;
CREATE TABLE IF NOT EXISTS `charactersattacks` (
  `idCharacter` int(10) UNSIGNED NOT NULL,
  `idSpawnedBoss` int(10) UNSIGNED NOT NULL,
  `damage` bigint(19) UNSIGNED NOT NULL DEFAULT '0',
  `attackCount` int(10) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`idCharacter`,`idSpawnedBoss`),
  KEY `fk_CharactersAttacks_SpawnedBosses1_idx` (`idSpawnedBoss`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `characterscraftlevel`;
CREATE TABLE IF NOT EXISTS `characterscraftlevel` (
  `idCharacter` int(10) UNSIGNED NOT NULL,
  `actualLevel` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `actualExp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`idCharacter`),
  KEY `fk_CharactersCraftLevel_LevelsRequire1_idx` (`actualLevel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `charactersequipements`;
CREATE TABLE IF NOT EXISTS `charactersequipements` (
  `idCharacter` int(10) UNSIGNED NOT NULL,
  `idItem` int(10) UNSIGNED NOT NULL,
  `idType` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idCharacter`,`idItem`,`idType`),
  UNIQUE KEY `idItem_UNIQUE` (`idItem`),
  KEY `fk_CharactersEquipements_Items1_idx` (`idItem`),
  KEY `fk_CharactersEquipements_ItemsTypes1_idx` (`idType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `charactershonor`;
CREATE TABLE IF NOT EXISTS `charactershonor` (
  `idCharacter` int(10) UNSIGNED NOT NULL,
  `Honor` int(10) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`idCharacter`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `charactersinventory`;
CREATE TABLE IF NOT EXISTS `charactersinventory` (
  `idCharacter` int(10) UNSIGNED NOT NULL,
  `idItem` int(10) UNSIGNED NOT NULL,
  `number` int(10) UNSIGNED NOT NULL DEFAULT '1',
  PRIMARY KEY (`idCharacter`,`idItem`),
  UNIQUE KEY `idItem_UNIQUE` (`idItem`),
  KEY `fk_CharactersInventory_Items1_idx` (`idItem`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `charactersstatistics`;
CREATE TABLE IF NOT EXISTS `charactersstatistics` (
  `idStatisticBase` int(10) UNSIGNED NOT NULL,
  `idCharacter` int(10) UNSIGNED NOT NULL,
  `value` bigint(19) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`idStatisticBase`,`idCharacter`),
  KEY `fk_CharactersStatistics_Characters1_idx` (`idCharacter`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `commandslogs`;
CREATE TABLE IF NOT EXISTS `commandslogs` (
  `idCommandsLogs` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `idUser` varchar(21) COLLATE utf8mb4_unicode_ci NOT NULL,
  `command` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'unknown',
  `timestamp` bigint(19) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`idCommandsLogs`,`idUser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `conquesttournamentinfo`;
CREATE TABLE IF NOT EXISTS `conquesttournamentinfo` (
  `idArea` int(10) UNSIGNED NOT NULL,
  `actualRound` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `started` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `nextTournament` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idArea`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `conquesttournamentinscriptions`;
CREATE TABLE IF NOT EXISTS `conquesttournamentinscriptions` (
  `idGuild` int(10) UNSIGNED NOT NULL,
  `idArea` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idGuild`),
  UNIQUE KEY `idGuild_UNIQUE` (`idGuild`),
  KEY `fk_AreaConquestTournament_Guilds1_idx` (`idGuild`),
  KEY `fk_ConquestTournamentIncriptions_Areas1_idx` (`idArea`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `conquesttournamentrounds`;
CREATE TABLE IF NOT EXISTS `conquesttournamentrounds` (
  `idArea` int(10) UNSIGNED NOT NULL,
  `idRound` int(10) UNSIGNED NOT NULL,
  `idGuild_1` int(10) UNSIGNED NOT NULL,
  `idGuild_2` int(10) UNSIGNED DEFAULT NULL,
  `winner` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`idArea`,`idRound`,`idGuild_1`),
  KEY `fk_ConquestTournamentRounds_ConquestTournamentInscriptions1_idx` (`idGuild_1`),
  KEY `fk_ConquestTournamentRounds_ConquestTournamentInscriptions2_idx` (`idGuild_2`),
  KEY `fk_ConquestTournamentRounds_Areas1_idx` (`idArea`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `craftbuilding`;
CREATE TABLE IF NOT EXISTS `craftbuilding` (
  `idCraftBuilding` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `idArea` int(10) UNSIGNED NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '1',
  `rarityMin` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `rarityMax` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `minLevel` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `maxLevel` int(10) UNSIGNED NOT NULL DEFAULT '1',
  PRIMARY KEY (`idCraftBuilding`),
  UNIQUE KEY `idCraftBuilding_UNIQUE` (`idCraftBuilding`),
  UNIQUE KEY `idArea_UNIQUE` (`idArea`),
  KEY `fk_CraftBuilding_Areas1_idx` (`idArea`),
  KEY `fk_CraftBuilding_ItemsRarities1_idx` (`rarityMax`),
  KEY `fk_CraftBuilding_LevelsRequire1_idx` (`minLevel`),
  KEY `fk_CraftBuilding_LevelsRequire2_idx` (`maxLevel`),
  KEY `fk_CraftBuilding_ItemsRarities2_idx` (`rarityMin`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `craftitem`;
CREATE TABLE IF NOT EXISTS `craftitem` (
  `idCraftItem` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `maxLevel` int(10) UNSIGNED NOT NULL,
  `minLevel` int(10) UNSIGNED NOT NULL,
  `idBaseItem` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idCraftItem`),
  KEY `fk_CraftItem_LevelsRequire1_idx` (`maxLevel`),
  KEY `fk_CraftItem_LevelsRequire2_idx` (`minLevel`),
  KEY `fk_CraftItem_ItemsBase1_idx` (`idBaseItem`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `craftitemsneeded`;
CREATE TABLE IF NOT EXISTS `craftitemsneeded` (
  `IdCraftItem` int(10) UNSIGNED NOT NULL,
  `NeededItem` int(10) UNSIGNED NOT NULL,
  `number` int(10) UNSIGNED NOT NULL DEFAULT '1',
  PRIMARY KEY (`IdCraftItem`,`NeededItem`),
  KEY `fk_CraftItemsNeeded_CraftItem1_idx` (`IdCraftItem`),
  KEY `fk_CraftItemsNeeded_ItemsBase1` (`NeededItem`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `guilds`;
CREATE TABLE IF NOT EXISTS `guilds` (
  `idGuild` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `level` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `argent` bigint(19) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`idGuild`),
  UNIQUE KEY `idGuild_UNIQUE` (`idGuild`),
  UNIQUE KEY `nom_UNIQUE` (`nom`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `guildsappliances`;
CREATE TABLE IF NOT EXISTS `guildsappliances` (
  `idGuild` int(10) UNSIGNED NOT NULL,
  `idCharacter` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idGuild`,`idCharacter`),
  KEY `fk_table1_Characters1_idx` (`idCharacter`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `guildsmembers`;
CREATE TABLE IF NOT EXISTS `guildsmembers` (
  `idCharacter` int(10) UNSIGNED NOT NULL,
  `idGuild` int(10) UNSIGNED NOT NULL,
  `idGuildRank` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idCharacter`,`idGuild`),
  KEY `fk_GuildsMembers_Guilds1_idx` (`idGuild`),
  KEY `fk_GuildsMembers_GuildsRanks1_idx` (`idGuildRank`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `guildsranks`;
CREATE TABLE IF NOT EXISTS `guildsranks` (
  `idGuildRank` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`idGuildRank`),
  UNIQUE KEY `idGuildRank_UNIQUE` (`idGuildRank`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `items`;
CREATE TABLE IF NOT EXISTS `items` (
  `idItem` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `idBaseItem` int(10) UNSIGNED NOT NULL,
  `level` int(10) UNSIGNED NOT NULL,
  `favorite` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idItem`),
  UNIQUE KEY `idItems_UNIQUE` (`idItem`),
  KEY `fk_Items_ItemsBase1_idx` (`idBaseItem`),
  KEY `fk_Items_LevelsRequire1_idx` (`level`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `itemsbase`;
CREATE TABLE IF NOT EXISTS `itemsbase` (
  `idBaseItem` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `idType` int(10) UNSIGNED NOT NULL,
  `idRarity` int(10) UNSIGNED NOT NULL,
  `imageItem` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'unknown',
  `idSousType` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idBaseItem`),
  UNIQUE KEY `idItem_UNIQUE` (`idBaseItem`),
  KEY `fk_Items_ItemsTypes1_idx` (`idType`),
  KEY `fk_ItemsBase_ItemsRarities1_idx` (`idRarity`),
  KEY `fk_ItemsBase_ItemsSousTypes1_idx` (`idSousType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `itemspower`;
CREATE TABLE IF NOT EXISTS `itemspower` (
  `idItem` int(10) UNSIGNED NOT NULL,
  `power` int(10) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`idItem`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `itemsrarities`;
CREATE TABLE IF NOT EXISTS `itemsrarities` (
  `idRarity` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nomRarity` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `couleurRarity` varchar(7) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`idRarity`),
  UNIQUE KEY `idItemRaritie_UNIQUE` (`idRarity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `itemssoustypes`;
CREATE TABLE IF NOT EXISTS `itemssoustypes` (
  `idSousType` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nomSousType` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`idSousType`),
  UNIQUE KEY `idSousType_UNIQUE` (`idSousType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `itemsstats`;
CREATE TABLE IF NOT EXISTS `itemsstats` (
  `idItem` int(10) UNSIGNED NOT NULL,
  `idStat` int(10) UNSIGNED NOT NULL,
  `value` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idItem`,`idStat`),
  KEY `fk_ItemsStats_Stats1_idx` (`idStat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `itemstypes`;
CREATE TABLE IF NOT EXISTS `itemstypes` (
  `idType` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nomType` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `equipable` tinyint(4) NOT NULL DEFAULT '1',
  `stackable` tinyint(4) NOT NULL DEFAULT '0',
  `usable` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idType`),
  UNIQUE KEY `idType_UNIQUE` (`idType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `languages`;
CREATE TABLE IF NOT EXISTS `languages` (
  `lang` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'en',
  PRIMARY KEY (`lang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `levels`;
CREATE TABLE IF NOT EXISTS `levels` (
  `idCharacter` int(10) UNSIGNED NOT NULL,
  `actualExp` int(10) UNSIGNED NOT NULL,
  `actualLevel` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idCharacter`),
  UNIQUE KEY `idCharacter_UNIQUE` (`idCharacter`),
  KEY `fk_Levels_LevelsRequire1_idx` (`actualLevel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `levelsrequire`;
CREATE TABLE IF NOT EXISTS `levelsrequire` (
  `level` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `expNextLevel` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`level`),
  UNIQUE KEY `level_UNIQUE` (`level`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `localizationachievements`;
CREATE TABLE IF NOT EXISTS `localizationachievements` (
  `idAchievement` int(10) UNSIGNED NOT NULL,
  `lang` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nameAchievement` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descAchievement` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`idAchievement`,`lang`),
  KEY `fk_LocalizationAchievements_Languages1_idx` (`lang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `localizationareas`;
CREATE TABLE IF NOT EXISTS `localizationareas` (
  `idArea` int(10) UNSIGNED NOT NULL,
  `lang` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nameArea` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descArea` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`idArea`,`lang`),
  KEY `fk_LocalizationAreas_Languages1_idx` (`lang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `localizationbosses`;
CREATE TABLE IF NOT EXISTS `localizationbosses` (
  `idBoss` int(10) UNSIGNED NOT NULL,
  `lang` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nameBoss` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'generic',
  PRIMARY KEY (`idBoss`,`lang`),
  KEY `fk_LocalizationBosses_Languages1_idx` (`lang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `localizationitems`;
CREATE TABLE IF NOT EXISTS `localizationitems` (
  `idBaseItem` int(10) UNSIGNED NOT NULL,
  `lang` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nameItem` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'unknown',
  `descItem` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idBaseItem`,`lang`),
  KEY `fk_LocalizationItems_Languages1_idx` (`lang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `localizationmonsters`;
CREATE TABLE IF NOT EXISTS `localizationmonsters` (
  `idMonstre` int(10) UNSIGNED NOT NULL,
  `lang` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nameMonster` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`idMonstre`,`lang`),
  KEY `fk_LocalizationMonsters_Languages1_idx` (`lang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `localizationregions`;
CREATE TABLE IF NOT EXISTS `localizationregions` (
  `idRegion` int(10) UNSIGNED NOT NULL,
  `lang` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nameRegion` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `imageRegion` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`idRegion`,`lang`),
  KEY `fk_LocalizationRegions_Languages1_idx` (`lang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `marketplaces`;
CREATE TABLE IF NOT EXISTS `marketplaces` (
  `idMarketplace` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `tax` float NOT NULL DEFAULT '0.05',
  `idArea` int(10) UNSIGNED NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idMarketplace`),
  UNIQUE KEY `idMarketplace_UNIQUE` (`idMarketplace`),
  UNIQUE KEY `idArea_UNIQUE` (`idArea`),
  KEY `fk_Marketplaces_Areas1_idx` (`idArea`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `marketplacesorders`;
CREATE TABLE IF NOT EXISTS `marketplacesorders` (
  `idMarketplace` int(10) UNSIGNED NOT NULL,
  `idItem` int(10) UNSIGNED NOT NULL,
  `idCharacter` int(10) UNSIGNED NOT NULL,
  `number` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `price` bigint(19) UNSIGNED NOT NULL DEFAULT '1',
  PRIMARY KEY (`idMarketplace`,`idItem`,`idCharacter`),
  UNIQUE KEY `idItem_UNIQUE` (`idItem`),
  KEY `fk_MarketplacesOrders_Items1_idx` (`idItem`),
  KEY `fk_MarketplacesOrders_Characters1_idx` (`idCharacter`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `monstres`;
CREATE TABLE IF NOT EXISTS `monstres` (
  `idMonstre` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `avglevel` int(10) UNSIGNED NOT NULL,
  `idType` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idMonstre`),
  UNIQUE KEY `idMonstre_UNIQUE` (`idMonstre`),
  KEY `fk_Monstres_MonstresTypes1_idx` (`idType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `monstresgroupes`;
CREATE TABLE IF NOT EXISTS `monstresgroupes` (
  `idMonstreGroupe` int(10) UNSIGNED NOT NULL,
  `idMonstre` int(10) UNSIGNED NOT NULL,
  `number` int(10) UNSIGNED NOT NULL DEFAULT '1',
  PRIMARY KEY (`idMonstreGroupe`,`idMonstre`),
  KEY `fk_MonstresGroupes_Monstres1_idx` (`idMonstre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `monstrestypes`;
CREATE TABLE IF NOT EXISTS `monstrestypes` (
  `idType` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`idType`),
  UNIQUE KEY `idType_UNIQUE` (`idType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `regions`;
CREATE TABLE IF NOT EXISTS `regions` (
  `idRegion` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idRegion`),
  UNIQUE KEY `idRegions_UNIQUE` (`idRegion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `regionsbosses`;
CREATE TABLE IF NOT EXISTS `regionsbosses` (
  `idBoss` int(10) UNSIGNED NOT NULL,
  `idRegion` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idBoss`,`idRegion`),
  KEY `fk_RegionsBosses_Regions1_idx` (`idRegion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `sellableitems`;
CREATE TABLE IF NOT EXISTS `sellableitems` (
  `idSellableItems` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `idBaseItem` int(10) UNSIGNED NOT NULL,
  `level` int(11) NOT NULL DEFAULT '1',
  `number` int(11) NOT NULL DEFAULT '1',
  `price` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idSellableItems`),
  KEY `fk_SellableItems_ItemsBase1_idx` (`idBaseItem`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `serversstats`;
CREATE TABLE IF NOT EXISTS `serversstats` (
  `idServer` varchar(21) COLLATE utf8mb4_unicode_ci NOT NULL,
  `serverPrefix` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `serverName` varchar(101) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'unknown',
  `memberCount` int(11) NOT NULL DEFAULT '0',
  `region` text COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`idServer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `shop`;
CREATE TABLE IF NOT EXISTS `shop` (
  `idShop` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `tax` float UNSIGNED NOT NULL DEFAULT '0.05',
  `active` tinyint(3) UNSIGNED NOT NULL DEFAULT '1',
  PRIMARY KEY (`idShop`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `shopitems`;
CREATE TABLE IF NOT EXISTS `shopitems` (
  `idShop` int(10) UNSIGNED NOT NULL,
  `idSellableItems` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idShop`,`idSellableItems`),
  KEY `fk_ShopItems_SellableItems1_idx` (`idSellableItems`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `spawnedbosses`;
CREATE TABLE IF NOT EXISTS `spawnedbosses` (
  `idSpawnedBoss` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `actualHp` bigint(19) UNSIGNED NOT NULL DEFAULT '100',
  `maxHp` bigint(19) UNSIGNED NOT NULL DEFAULT '100',
  `idBoss` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idSpawnedBoss`),
  KEY `fk_SpawnedBosses_Bosses1_idx` (`idBoss`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `spawnedbossesareas`;
CREATE TABLE IF NOT EXISTS `spawnedbossesareas` (
  `idSpawnedBoss` int(10) UNSIGNED NOT NULL,
  `idArea` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idSpawnedBoss`),
  KEY `fk_SpawnedBossesAreas_Areas1_idx` (`idArea`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `statisticsbases`;
CREATE TABLE IF NOT EXISTS `statisticsbases` (
  `idStatisticBase` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'unknown',
  PRIMARY KEY (`idStatisticBase`),
  UNIQUE KEY `idStatisticBase_UNIQUE` (`idStatisticBase`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `stats`;
CREATE TABLE IF NOT EXISTS `stats` (
  `idStat` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `desc` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idStat`),
  UNIQUE KEY `idStat_UNIQUE` (`idStat`),
  UNIQUE KEY `nom_UNIQUE` (`nom`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `statscharacters`;
CREATE TABLE IF NOT EXISTS `statscharacters` (
  `idCharacter` int(10) UNSIGNED NOT NULL,
  `idStat` int(10) UNSIGNED NOT NULL,
  `value` int(10) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`idCharacter`,`idStat`),
  KEY `fk_StatsCharacters_Stats1_idx` (`idStat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `statsmonstres`;
CREATE TABLE IF NOT EXISTS `statsmonstres` (
  `idMonstre` int(10) UNSIGNED NOT NULL,
  `idStatsProfil` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`idMonstre`),
  KEY `fk_StatsMonstres_StatsProfil1_idx` (`idStatsProfil`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `statsprofil`;
CREATE TABLE IF NOT EXISTS `statsprofil` (
  `idStatsProfil` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idStatsProfil`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `statsrepartition`;
CREATE TABLE IF NOT EXISTS `statsrepartition` (
  `idStatsProfil` int(10) UNSIGNED NOT NULL,
  `idStat` int(10) UNSIGNED NOT NULL,
  `percentage` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`idStatsProfil`,`idStat`),
  KEY `fk_StatsRepartition_Stats1_idx` (`idStat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `idUser` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idCharacter` int(10) UNSIGNED NOT NULL,
  `userName` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` text COLLATE utf8mb4_unicode_ci,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `isConnected` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`idUser`),
  UNIQUE KEY `idUsers_UNIQUE` (`idUser`),
  UNIQUE KEY `idCharacter_UNIQUE` (`idCharacter`),
  UNIQUE KEY `token_UNIQUE` (`token`),
  KEY `fk_Users_Character_idx` (`idCharacter`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `userspreferences`;
CREATE TABLE IF NOT EXISTS `userspreferences` (
  `idUser` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `groupmute` tinyint(4) NOT NULL DEFAULT '0',
  `lang` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'en',
  `marketplacemute` tinyint(4) NOT NULL DEFAULT '0',
  `fightmute` tinyint(4) NOT NULL DEFAULT '0',
  `trademute` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idUser`),
  UNIQUE KEY `idUser_UNIQUE` (`idUser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `wbrewardstates`;
CREATE TABLE IF NOT EXISTS `wbrewardstates` (
  `idSpawnedBoss` int(10) UNSIGNED NOT NULL,
  `state` int(10) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`idSpawnedBoss`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
CREATE DEFINER=`discord_bot_rpg`@`%` PROCEDURE `doesPlayerHaveEnoughMatsToCraftThisItem` (IN `idCharacterToLook` INT, IN `idCaftToLook` INT)  BEGIN
	SELECT 
    IF((SELECT 
                COUNT(*)
            FROM
                charactersinventory
                    INNER JOIN
                items ON items.idItem = charactersinventory.idItem
            WHERE
                charactersinventory.idCharacter = idCharacterToLook
                    AND items.idBaseItem IN (SELECT 
                        craftitemsneeded.NeededItem
                    FROM
                        craftitemsneeded
                    WHERE
                        craftitemsneeded.IdCraftItem = idCaftToLook)
                    AND charactersinventory.number >= (SELECT 
                        craftitemsneeded.number
                    FROM
                        craftitemsneeded
                    WHERE
                        craftitemsneeded.IdCraftItem = idCaftToLook
                            AND craftitemsneeded.NeededItem = items.idBaseItem)) = (SELECT 
                COUNT(*)
            FROM
                craftitemsneeded
            WHERE
                craftitemsneeded.IdCraftItem = idCaftToLook),
        'true',
        'false') AS doesPlayerHaveEnoughMats;
END$$

DELIMITER ;


ALTER TABLE `areas`
  ADD CONSTRAINT `fk_Areas_AreasLevels1` FOREIGN KEY (`AreaLevel`) REFERENCES `areaslevels` (`idAreaLevel`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Areas_AreasTypes1` FOREIGN KEY (`idAreaType`) REFERENCES `areastypes` (`idAreaType`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `areasbonuses`
  ADD CONSTRAINT `fk_AreasBonuses_Areas1` FOREIGN KEY (`idArea`) REFERENCES `areas` (`idArea`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_AreasBonuses_BonusTypes1` FOREIGN KEY (`idBonusTypes`) REFERENCES `bonustypes` (`idBonusTypes`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `areasitems`
  ADD CONSTRAINT `fk_AreasItems_Areas1` FOREIGN KEY (`idArea`) REFERENCES `areas` (`idArea`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_AreasItems_ItemsBase1` FOREIGN KEY (`idBaseItem`) REFERENCES `itemsbase` (`idBaseItem`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `areasmonsters`
  ADD CONSTRAINT `fk_AreasMonsters_MonstresGroupes1` FOREIGN KEY (`idMonstreGroupe`,`idMonstre`) REFERENCES `monstresgroupes` (`idMonstreGroupe`, `idMonstre`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_table1_Areas1` FOREIGN KEY (`idArea`) REFERENCES `areas` (`idArea`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `areasmonsterslevels`
  ADD CONSTRAINT `fk_AreasMonstersLevels_Areas1` FOREIGN KEY (`idArea`) REFERENCES `areas` (`idArea`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `areasowners`
  ADD CONSTRAINT `fk_AreasOwners_Areas1` FOREIGN KEY (`idArea`) REFERENCES `areas` (`idArea`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_AreasOwners_Guilds1` FOREIGN KEY (`idGuild`) REFERENCES `guilds` (`idGuild`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `areaspaths`
  ADD CONSTRAINT `fk_AreasPaths_Areas1` FOREIGN KEY (`idArea1`) REFERENCES `areas` (`idArea`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_AreasPaths_Areas2` FOREIGN KEY (`idArea2`) REFERENCES `areas` (`idArea`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `areasregions`
  ADD CONSTRAINT `fk_AreasRegions_Areas1` FOREIGN KEY (`idArea`) REFERENCES `areas` (`idArea`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_AreasRegions_Regions1` FOREIGN KEY (`idRegion`) REFERENCES `regions` (`idRegion`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `areasrequirements`
  ADD CONSTRAINT `fk_AreasRequirements_Achievement1` FOREIGN KEY (`idAchievement`) REFERENCES `achievement` (`idAchievement`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_AreasRequirements_Areas1` FOREIGN KEY (`idArea`) REFERENCES `areas` (`idArea`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `areasresources`
  ADD CONSTRAINT `fk_AreasResources_Areas1` FOREIGN KEY (`idArea`) REFERENCES `areas` (`idArea`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_AreasResources_ItemsBase1` FOREIGN KEY (`idBaseItem`) REFERENCES `itemsbase` (`idBaseItem`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `areasshops`
  ADD CONSTRAINT `fk_AreasShops_Areas1` FOREIGN KEY (`idArea`) REFERENCES `areas` (`idArea`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_AreasShops_Shop1` FOREIGN KEY (`idShop`) REFERENCES `shop` (`idShop`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `bossspawninfo`
  ADD CONSTRAINT `fk_BossSpawnInfo_Areas1` FOREIGN KEY (`idArea`) REFERENCES `areas` (`idArea`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_BossSpawnInfo_Bosses1` FOREIGN KEY (`idBoss`) REFERENCES `bosses` (`idBoss`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_BossSpawnInfo_SpawnedBosses1` FOREIGN KEY (`idSpawnedBoss`) REFERENCES `spawnedbosses` (`idSpawnedBoss`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `characters`
  ADD CONSTRAINT `fk_Characters_Areas1` FOREIGN KEY (`idArea`) REFERENCES `areas` (`idArea`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `charactersachievements`
  ADD CONSTRAINT `fk_CharactersAchievements_Achievement1` FOREIGN KEY (`idAchievement`) REFERENCES `achievement` (`idAchievement`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CharactersAchievements_Characters1` FOREIGN KEY (`idCharacter`) REFERENCES `characters` (`idCharacter`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `charactersattacks`
  ADD CONSTRAINT `fk_CharactersAttacks_Characters1` FOREIGN KEY (`idCharacter`) REFERENCES `characters` (`idCharacter`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CharactersAttacks_SpawnedBosses1` FOREIGN KEY (`idSpawnedBoss`) REFERENCES `spawnedbosses` (`idSpawnedBoss`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `characterscraftlevel`
  ADD CONSTRAINT `fk_CharactersCraftLevel_Characters1` FOREIGN KEY (`idCharacter`) REFERENCES `characters` (`idCharacter`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CharactersCraftLevel_LevelsRequire1` FOREIGN KEY (`actualLevel`) REFERENCES `levelsrequire` (`level`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `charactersequipements`
  ADD CONSTRAINT `fk_CharactersEquipements_Characters1` FOREIGN KEY (`idCharacter`) REFERENCES `characters` (`idCharacter`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CharactersEquipements_Items1` FOREIGN KEY (`idItem`) REFERENCES `items` (`idItem`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CharactersEquipements_ItemsTypes1` FOREIGN KEY (`idType`) REFERENCES `itemstypes` (`idType`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `charactershonor`
  ADD CONSTRAINT `fk_CharacterHonor_Characters1` FOREIGN KEY (`idCharacter`) REFERENCES `characters` (`idCharacter`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `charactersinventory`
  ADD CONSTRAINT `fk_CharactersInventory_Characters1` FOREIGN KEY (`idCharacter`) REFERENCES `characters` (`idCharacter`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CharactersInventory_Items1` FOREIGN KEY (`idItem`) REFERENCES `items` (`idItem`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `charactersstatistics`
  ADD CONSTRAINT `fk_CharactersStatistics_Characters1` FOREIGN KEY (`idCharacter`) REFERENCES `characters` (`idCharacter`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CharactersStatistics_StatisticsBases1` FOREIGN KEY (`idStatisticBase`) REFERENCES `statisticsbases` (`idStatisticBase`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `conquesttournamentinfo`
  ADD CONSTRAINT `fk_ConquestTournamentInfo_Areas1` FOREIGN KEY (`idArea`) REFERENCES `areas` (`idArea`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `conquesttournamentinscriptions`
  ADD CONSTRAINT `fk_AreaConquestTournament_Guilds1` FOREIGN KEY (`idGuild`) REFERENCES `guilds` (`idGuild`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_ConquestTournamentIncriptions_Areas1` FOREIGN KEY (`idArea`) REFERENCES `areas` (`idArea`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `conquesttournamentrounds`
  ADD CONSTRAINT `fk_ConquestTournamentRounds_Areas1` FOREIGN KEY (`idArea`) REFERENCES `areas` (`idArea`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_ConquestTournamentRounds_ConquestTournamentInscriptions1` FOREIGN KEY (`idGuild_1`) REFERENCES `conquesttournamentinscriptions` (`idGuild`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_ConquestTournamentRounds_ConquestTournamentInscriptions2` FOREIGN KEY (`idGuild_2`) REFERENCES `conquesttournamentinscriptions` (`idGuild`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `craftbuilding`
  ADD CONSTRAINT `fk_CraftBuilding_Areas1` FOREIGN KEY (`idArea`) REFERENCES `areas` (`idArea`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CraftBuilding_ItemsRarities1` FOREIGN KEY (`rarityMax`) REFERENCES `itemsrarities` (`idRarity`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CraftBuilding_ItemsRarities2` FOREIGN KEY (`rarityMin`) REFERENCES `itemsrarities` (`idRarity`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CraftBuilding_LevelsRequire1` FOREIGN KEY (`minLevel`) REFERENCES `levelsrequire` (`level`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CraftBuilding_LevelsRequire2` FOREIGN KEY (`maxLevel`) REFERENCES `levelsrequire` (`level`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `craftitem`
  ADD CONSTRAINT `fk_CraftItem_ItemsBase1` FOREIGN KEY (`idBaseItem`) REFERENCES `itemsbase` (`idBaseItem`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CraftItem_LevelsRequire1` FOREIGN KEY (`maxLevel`) REFERENCES `levelsrequire` (`level`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CraftItem_LevelsRequire2` FOREIGN KEY (`minLevel`) REFERENCES `levelsrequire` (`level`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `craftitemsneeded`
  ADD CONSTRAINT `fk_CraftItemsNeeded_CraftItem1` FOREIGN KEY (`IdCraftItem`) REFERENCES `craftitem` (`idCraftItem`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_CraftItemsNeeded_ItemsBase1` FOREIGN KEY (`NeededItem`) REFERENCES `itemsbase` (`idBaseItem`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `guildsappliances`
  ADD CONSTRAINT `fk_table1_Characters1` FOREIGN KEY (`idCharacter`) REFERENCES `characters` (`idCharacter`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_table1_Guilds1` FOREIGN KEY (`idGuild`) REFERENCES `guilds` (`idGuild`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `guildsmembers`
  ADD CONSTRAINT `fk_GuildsMembers_Characters1` FOREIGN KEY (`idCharacter`) REFERENCES `characters` (`idCharacter`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_GuildsMembers_Guilds1` FOREIGN KEY (`idGuild`) REFERENCES `guilds` (`idGuild`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_GuildsMembers_GuildsRanks1` FOREIGN KEY (`idGuildRank`) REFERENCES `guildsranks` (`idGuildRank`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `items`
  ADD CONSTRAINT `fk_Items_ItemsBase1` FOREIGN KEY (`idBaseItem`) REFERENCES `itemsbase` (`idBaseItem`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Items_LevelsRequire1` FOREIGN KEY (`level`) REFERENCES `levelsrequire` (`level`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `itemsbase`
  ADD CONSTRAINT `fk_ItemsBase_ItemsRarities1` FOREIGN KEY (`idRarity`) REFERENCES `itemsrarities` (`idRarity`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_ItemsBase_ItemsSousTypes1` FOREIGN KEY (`idSousType`) REFERENCES `itemssoustypes` (`idSousType`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Items_ItemsTypes1` FOREIGN KEY (`idType`) REFERENCES `itemstypes` (`idType`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `itemspower`
  ADD CONSTRAINT `fk_ItemsPower_Items1` FOREIGN KEY (`idItem`) REFERENCES `items` (`idItem`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `itemsstats`
  ADD CONSTRAINT `fk_ItemsStats_Items1` FOREIGN KEY (`idItem`) REFERENCES `items` (`idItem`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_ItemsStats_Stats1` FOREIGN KEY (`idStat`) REFERENCES `stats` (`idStat`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `levels`
  ADD CONSTRAINT `fk_Levels_Characters1` FOREIGN KEY (`idCharacter`) REFERENCES `characters` (`idCharacter`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Levels_LevelsRequire1` FOREIGN KEY (`actualLevel`) REFERENCES `levelsrequire` (`level`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `localizationachievements`
  ADD CONSTRAINT `fk_LocalizationAchievements_Achievement1` FOREIGN KEY (`idAchievement`) REFERENCES `achievement` (`idAchievement`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_LocalizationAchievements_Languages1` FOREIGN KEY (`lang`) REFERENCES `languages` (`lang`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `localizationareas`
  ADD CONSTRAINT `fk_LocalizationAreas_Areas1` FOREIGN KEY (`idArea`) REFERENCES `areas` (`idArea`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_LocalizationAreas_Languages1` FOREIGN KEY (`lang`) REFERENCES `languages` (`lang`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `localizationbosses`
  ADD CONSTRAINT `fk_LocalizationBosses_Bosses1` FOREIGN KEY (`idBoss`) REFERENCES `bosses` (`idBoss`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_LocalizationBosses_Languages1` FOREIGN KEY (`lang`) REFERENCES `languages` (`lang`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `localizationitems`
  ADD CONSTRAINT `fk_LocalizationItems_ItemsBase1` FOREIGN KEY (`idBaseItem`) REFERENCES `itemsbase` (`idBaseItem`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_LocalizationItems_Languages1` FOREIGN KEY (`lang`) REFERENCES `languages` (`lang`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `localizationmonsters`
  ADD CONSTRAINT `fk_LocalizationMonsters_Languages1` FOREIGN KEY (`lang`) REFERENCES `languages` (`lang`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_LocalizationMonsters_Monstres1` FOREIGN KEY (`idMonstre`) REFERENCES `monstres` (`idMonstre`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `localizationregions`
  ADD CONSTRAINT `fk_LocalizationRegions_Languages1` FOREIGN KEY (`lang`) REFERENCES `languages` (`lang`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_LocalizationRegions_Regions1` FOREIGN KEY (`idRegion`) REFERENCES `regions` (`idRegion`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `marketplaces`
  ADD CONSTRAINT `fk_Marketplaces_Areas1` FOREIGN KEY (`idArea`) REFERENCES `areas` (`idArea`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `marketplacesorders`
  ADD CONSTRAINT `fk_MarketplacesOrders_Characters1` FOREIGN KEY (`idCharacter`) REFERENCES `characters` (`idCharacter`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_MarketplacesOrders_Items1` FOREIGN KEY (`idItem`) REFERENCES `items` (`idItem`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_MarketplacesOrders_Marketplaces1` FOREIGN KEY (`idMarketplace`) REFERENCES `marketplaces` (`idMarketplace`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `monstres`
  ADD CONSTRAINT `fk_Monstres_MonstresTypes1` FOREIGN KEY (`idType`) REFERENCES `monstrestypes` (`idType`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `monstresgroupes`
  ADD CONSTRAINT `fk_MonstresGroupes_Monstres1` FOREIGN KEY (`idMonstre`) REFERENCES `monstres` (`idMonstre`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `regionsbosses`
  ADD CONSTRAINT `fk_RegionsBosses_Bosses1` FOREIGN KEY (`idBoss`) REFERENCES `bosses` (`idBoss`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_RegionsBosses_Regions1` FOREIGN KEY (`idRegion`) REFERENCES `regions` (`idRegion`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `sellableitems`
  ADD CONSTRAINT `fk_SellableItems_ItemsBase1` FOREIGN KEY (`idBaseItem`) REFERENCES `itemsbase` (`idBaseItem`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `shopitems`
  ADD CONSTRAINT `fk_ShopItems_SellableItems1` FOREIGN KEY (`idSellableItems`) REFERENCES `sellableitems` (`idSellableItems`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_ShopItems_Shop1` FOREIGN KEY (`idShop`) REFERENCES `shop` (`idShop`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `spawnedbosses`
  ADD CONSTRAINT `fk_SpawnedBosses_Bosses1` FOREIGN KEY (`idBoss`) REFERENCES `bosses` (`idBoss`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `spawnedbossesareas`
  ADD CONSTRAINT `fk_SpawnedBossesAreas_Areas1` FOREIGN KEY (`idArea`) REFERENCES `areas` (`idArea`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_SpawnedBossesAreas_SpawnedBosses1` FOREIGN KEY (`idSpawnedBoss`) REFERENCES `spawnedbosses` (`idSpawnedBoss`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `statscharacters`
  ADD CONSTRAINT `fk_StatsCharacters_Characters1` FOREIGN KEY (`idCharacter`) REFERENCES `characters` (`idCharacter`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_StatsCharacters_Stats1` FOREIGN KEY (`idStat`) REFERENCES `stats` (`idStat`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `statsmonstres`
  ADD CONSTRAINT `fk_StatsMonstres_Monstres1` FOREIGN KEY (`idMonstre`) REFERENCES `monstres` (`idMonstre`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_StatsMonstres_StatsProfil1` FOREIGN KEY (`idStatsProfil`) REFERENCES `statsprofil` (`idStatsProfil`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `statsrepartition`
  ADD CONSTRAINT `fk_StatsRepartition_Stats1` FOREIGN KEY (`idStat`) REFERENCES `stats` (`idStat`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_StatsRepartition_StatsProfil1` FOREIGN KEY (`idStatsProfil`) REFERENCES `statsprofil` (`idStatsProfil`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `users`
  ADD CONSTRAINT `fk_Users_Character` FOREIGN KEY (`idCharacter`) REFERENCES `characters` (`idCharacter`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `userspreferences`
  ADD CONSTRAINT `fk_UsersPreferences_Users1` FOREIGN KEY (`idUser`) REFERENCES `users` (`idUser`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `wbrewardstates`
  ADD CONSTRAINT `fk_WBRewardStates_SpawnedBosses1` FOREIGN KEY (`idSpawnedBoss`) REFERENCES `spawnedbosses` (`idSpawnedBoss`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
